<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Fixer</title>

  <style>
    body {
      width: 220px;
      padding: 8px;
      color: #0089fa;
      text-align: center;
      background-color: #0d132c;
    }

    h1, h3 {
      margin: 0 0 8px;
    }

    .container, .social {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    a {
      color: white;
    }

    a:hover {
      color: #e9a102;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="icons/48.png">
    <div class="info">
      <h1>Style Fixer!</h1>
      <h3>VanDeFlame</h3>
    </div>
  </div>
  <div class="social">
    <a href="https://twitter.com/VanDeFlame">Twitter</a>
    <a href="https://www.instagram.com/vandeflame/?theme=dark">Instagram</a>
    <a href="https://github.com/VanDeFlame">GitHub</a>
  </div>
</body>
</html>